<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE></TITLE>
  </HEAD>
  <BODY>
  <HR WIDTH="100%">
<h2> Quick Start</h2>
<p><b>JOrrery simulates the motion of planets moving 
  under gravity. It comes with a number of initial "scenarios" you can 
  run, such as "The solar system", "Earth & Moon" etc. 
  You can also add more planets during a simulation. JOrrery allows you to create 
  a number of different views on the universe, either as graphical views focussed 
  on different planets, or text views giving the planets coordinates in space.</b></p>
<h2>Instructions for use</h2>
<p><b>The applet starts up with the built-in Inner Solar System Scenario which 
  shows the planets Mercury, Venus, Earth and Mars orbiting a (rather small) sun. 
  </b></p>
<h3><b>Changing Scenarios</b></h3>
<p><b>The <i>Scenarios </i>menu offers several other pre-loaded scenarios. These 
  are described more fully <a href="#scenarios">below</a>.</b></p>
<h3>New Views</h3>
<p><b>Three types of "View" are available from the buttons at the bottom 
  left of the applet. Time views show the elapsed time since you started the applet 
  (massively accelerated of course), Text Views allow you to examine the (x,y) 
  coordinates of any planet, while Graphical Views are similar to the view area 
  of the centre of the applet and show the planets moving around the universe. 
  Each View has a properties button allowing you to edit features of the view 
  such as the rate of frame update (if your PC is struggling a bit you might want 
  to try slowing this down). Graphical Views can be zoomed in and out, and either 
  centred on the origin of the system, or made to track a particular planet.</b></p>
<h3><b>Adding New Planets</b></h3>
<b>The "New Planet" button adds a randomly place planet in the system. 
It's not a particularly useful way to add a planet because you have almost no 
control over what happens - as often as not the planet doesn't have sufficient 
velocity to maintain its position and simply drops into the sun. However, you 
can exert some control via the Settings/Planet Creation menu item which allows 
you to select the colours of the planet, its maximum velocity and mass etc. Note 
that if you have "random mass" set to true, the newPlanetMass indicates 
the maximum mass the planet could have, otherwise the given mass is used as-is.</b> 
<h3>Changing the algorithm</h3>
<p><b>The <i>Settings</i> menu offers a number of options for controlling the 
  algorithm: </b> </p>
<p><b><i>Clock</i></b> <i><b>Properties </b></i><b>changes the time step (in seconds) 
  in the simulated universe. Smaller timesteps mean the planets will move more 
  slowly and the calculation should be more accurate. You can also change the 
  number of (real) milliseconds between each step of the algorithm - few milliseconds 
  mean your computer does the calculations faster, but performance elsewhere (such 
  as refreshing the views) might suffer.</b></p>
<p><i><b>Algorithm properties</b></i><b> allows you to change the gravitational 
  constant, the distance power used on the graviational equation (set this to 
  one more than you want, ie standard, inverse square law = 3) and the so-called 
  relaxation parameter (simple adds a small constant to all distances to avoid 
  divide by zero problems when two planets get too close).</b></p>
<h3>About the built-in scenarios<a name="scenarios"></a></h3>
<p><b>The build-in scenarios are reasonably close to real life - the distances 
  between the planets are correctly to scale and the relative sizes of the planets 
  are generally to scale. The planets periods should be reasonably close to reality. 
  However, due to the vast size of space I've had to make a few compromises - 
  the sizes of the planets are generally not to scale with the distances between 
  them. As a result in some scenarios (such as the whole solar system) some of 
  the planets seem to be rubbing shoulders with the sun, and indeed the inner 
  planets are orbiting inside it! This was the only way that the planets and sun 
  could be made visible when the whole solar system was in shot - it gives you 
  an idea of just how empty the solar system is. In two of the scenarios (Solar 
  System (sun not to scale) & Inner Solar System (sun not so scale)) the Sun 
  has been made much smaller than it should be simply to give the planets a chance 
  to show up. Try the scenarios where the sun <i>is</i> to scale and try to find 
  Mercury to see how vast the Sun is compared to everything else.</b></p>
<p><b>The scenarios are:</b></p>
<ol>
  <li><b>Earth-Moon - showing the Earth and Moon orbiting about their common centre 
    of gravity (notice the wobble in the Earth) every 4 weeks or so.</b></li>
  <li><b>Inner Solar System (sun not to scale) - Sun, Mercury, Venus, Earth, Mars, 
    with the Sun shrunk to about Earth diameter.</b></li>
  <li><b>Inner Solar System (sun to scale) - Sun, Mercury, Venus, Earth, Mars, 
    with the Sun actual size - you'll have to zoom in to see any planets</b></li>
  <li><b>Solar System (sun not to scale) - everything out to Pluto, with the Sun 
    shrunk to about Jupiter diameter</b></li>
  <li><b>Solar System (sun to scale) - the same with the Sun the correct diameter 
    (relative to the planets)</b></li>
  <li><b>Two identical Earth-sized planets roughly Earth-Moon distance apart</b></li>
  <li><b>A blank canvas!</b></li>
</ol>
<h2>About the program</h2>
<p><b>JOrrery illustrates the<a href="http://c2.com/cgi-bin/wiki?ModelViewController"> 
  Model-View-Controller</a> pattern. The Model is the underlying algorithm solving 
  the motions of the planets. The Views are the graphical windows which interpret 
  the data processed by that algorithm and display it as moving circules, or whizzing 
  numbers. </P>
<P>
The applet makes extensive use of <A href="http://uk.geocities.com/johndavid_taylor/projects/beanpeeler/BeanPeelerDemoDeploy.html">BeanPeeler</A>s for the property editors.
</P>

<p><b>[More on the program to appear.]</b></p>
<h2>About the mathematics</h2>
<p><b>JOrrery uses a simple <a href="http://burtleburtle.net/bob/math/multistep.html">leap 
  frog</a> method to solve the equations describing the gravitational interaction 
  of the planets (the so-called <a href="http://www.amara.com/papers/nbody.html">N-body</a> 
  problem.) The trick with solving n-body problems is to devise a numerical method 
  which simulates the system and keeps the total energy of the system constant 
  - otherwise your planets gradually fly off into the wide black yonder. Leap-Frog 
  is the simplest method to do this, though it's not sufficiently accurate for 
  serious simulations. [More on the mathematics to appear.]</b></p>
<h2>Future Developments</h2>

<ul>
  <li><b>Better user-interface to add the planets  </b></li>
  <li><b>More built in scenarios, including adding moons to the planets in the 
    solar system simulations</b></li>
  <li><b>Non-gravitational simulations - the program has been designed to allow 
    new algorithms to be "plugged-in" e.g. particle simulations</b></li>
  <li><b>More Views</b> 
    <UL>
      <LI><b>Potential & Kinetic Energy</b></LI>
      <LI><b>Planet motion leaving trails</b></LI>
    </UL>
    <p><b>User-defined scenarios?</b></p>
  </li>
</ul>
  
  </BODY>
</HTML>
