<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="package" name="jorrery">
    <property name="lib" value="lib"/>
	<property name="version" value="3.0"/>
	<property name="jorrery.jar" value="JOrrery-${version}.jar"/>
    <path id="project.classpath">
        <pathelement location="target/test-classes"/>
        <pathelement location="target/classes"/>
        <pathelement location="${lib}/org.johndavidtaylor/jars/beanpeeler-Rel_1_0.jar"/>
        <pathelement location="${lib}/jdom/jars/jdom-b9.jar"/>
        <pathelement location="${lib}/crimson/jars/crimson-1.1.3.jar"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac destdir="target/classes" >
            <src path="src/java"/>
            <classpath refid="project.classpath"/>
        </javac>
        <javac destdir="target/test-classes">
            <src path="src/test"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    <target name="JOrrery">
        <java classname="org.johndavidtaylor.jws.JOrrery" failonerror="true" fork="yes">
            <classpath refid="project.classpath"/>
        </java>
    </target>
	<target name="jar" depends="build,init">
		<mkdir dir="target/libs"/>
		<jar destfile="target/libs/${jorrery.jar}" basedir="target/classes" />
	</target>
	<target name="jnlp">
		<filter token="BASEURL" value="http://127.0.0.1:8080/jorr"/>
		<filter token="JORRERYJAR" value="${jorrery.jar}"/>
		<filter token="HOMEPAGE" value="http://jorrery.sourceforge.net"/>
		<filter token="VERSION" value="${version}"/>		
		<mkdir dir="target/jnlp"/>
		<copy overwrite="true" file="src/java/org/johndavidtaylor/jws/jorrery.jnlp" todir="target/jnlp" filtering="true" failonerror="true"/>
	</target>
	<target name="package" depends="jar,init,jnlp">
		<copydir dest="target/libs" src="${lib}"/>

		<signjar alias="roe" storepass="qwertyuiop">
			<fileset dir="target/libs" includes="*.jar"/>
		</signjar>
		<copydir dest="target/libs" src="img"/>		
		<copydir dest="target/libs" src="target/jnlp"/>				
	</target>
	<target name="source-dist" description="Create a distribution">
		<zip basedir="." compress="yes" excludes="target/**" destfile="target/jorrery-src-${version}.zip"/>
	</target>
</project>
